<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
    <title>Solution for Module 3</title>
  </head>
  <body>
  	<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
			<div class="container">
				<a class="navbar-brand" href="#"><h1>Shakespeare</h1></a>
				<button class="navbar-toggler d-block d-sm-none" id="togglebtn" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>
		</nav>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto" id="ul-nav">
				<li class="nav-item">
				    <a class="nav-link text-center" href="#chicken">Sonet #1</a>
				</li>
				<li class="nav-item">
				    <a class="nav-link text-center" href="#beef">Sonet #2</a>
				</li>
				<li class="nav-item">
				    <a class="nav-link text-center" href="#sushi">Sonet #3</a>
				</li>
			</ul>
	    </div>
    </header>

	<section class="container">
		<h2 class="text-center" id="center-title">Shakespeare</h2>
		<div class="row">
			<div class="col-xs-12">
				<div class="menu" id="chicken">
					<h3 class="text-center">Sonet #1</h3>
					<p>When in the chronicle of wasted time
					I see descriptions of the fairest wights,
					And beauty making beautiful old rhyme
					In praise of ladies dead, and lovely knights,
					Then, in the blazon of sweet beauty’s best,
					Of hand, of foot, of lip, of eye, of brow,					
					I see their antique pen would have express’d
					Even such a beauty as you master now.
					So all their praises are but prophecies
					Of this our time, all you prefiguring;
					And, for they look’d but with divining eyes,
					They had not skill enough your worth to sing:
					For we, which now behold these present days,
					Had eyes to wonder, but lack tongues to praise.
					When my love swears that she is made of truth
					I do believe her, though I know she lies,
					That she might think me some untutor’d youth,
					Unlearned in the world’s false subtleties.
					Thus vainly thinking that she thinks me young,
					Although she knows my days are past the best,
					Simply I credit her false speaking tongue:
					On both sides thus is simple truth suppress’d.
					But wherefore says she not she is unjust?
					And wherefore say not I that I am old?
					O, love’s best habit is in seeming trust,
					And age in love loves not to have years told:
					Therefore I lie with her and she with me,
					And in our faults by lies we flatter’d be.
					From you have I been absent in the spring,
					When proud-pied April dress’d in all his trim
					Hath put a spirit of youth in every thing,
					That heavy Saturn laugh’d and leap’d with him.
					Yet nor the lays of birds nor the sweet smell
					Of different flowers in odour and in hue
					Could make me any summer’s story tell,
					Or from their proud lap pluck them where they grew;
					Nor did I wonder at the lily’s white,
					Nor praise the deep vermilion in the rose;
					They were but sweet, but figures of delight,
					Drawn after you, you pattern of all those.
					Yet seem’d it winter still, and, you away,
					As with your shadow I with these did play.
					</p>
				</div>
			</div>
			<div class="col-xs-12">
				<div class="menu" id="beef">
					<h3 class="text-center">Sonet #2</h3>
					<p>When in the chronicle of wasted time
					I see descriptions of the fairest wights,
					And beauty making beautiful old rhyme
					In praise of ladies dead, and lovely knights,
					Then, in the blazon of sweet beauty’s best,
					Of hand, of foot, of lip, of eye, of brow,					
					I see their antique pen would have express’d
					Even such a beauty as you master now.
					So all their praises are but prophecies
					Of this our time, all you prefiguring;
					And, for they look’d but with divining eyes,
					They had not skill enough your worth to sing:
					For we, which now behold these present days,
					Had eyes to wonder, but lack tongues to praise.
					When my love swears that she is made of truth
					I do believe her, though I know she lies,
					That she might think me some untutor’d youth,
					Unlearned in the world’s false subtleties.
					Thus vainly thinking that she thinks me young,
					Although she knows my days are past the best,
					Simply I credit her false speaking tongue:
					On both sides thus is simple truth suppress’d.
					But wherefore says she not she is unjust?
					And wherefore say not I that I am old?
					O, love’s best habit is in seeming trust,
					And age in love loves not to have years told:
					Therefore I lie with her and she with me,
					And in our faults by lies we flatter’d be.
					From you have I been absent in the spring,
					When proud-pied April dress’d in all his trim
					Hath put a spirit of youth in every thing,
					That heavy Saturn laugh’d and leap’d with him.
					Yet nor the lays of birds nor the sweet smell
					Of different flowers in odour and in hue
					Could make me any summer’s story tell,
					Or from their proud lap pluck them where they grew;
					Nor did I wonder at the lily’s white,
					Nor praise the deep vermilion in the rose;
					They were but sweet, but figures of delight,
					Drawn after you, you pattern of all those.
					Yet seem’d it winter still, and, you away,
					As with your shadow I with these did play.
					</p>
				</div>
			</div>
			<div class="col-xs-12">
				<div class="menu" id="sushi">
					<h3 class="text-center">Sonet #3</h3>
					<p>When in the chronicle of wasted time
					I see descriptions of the fairest wights,
					And beauty making beautiful old rhyme
					In praise of ladies dead, and lovely knights,
					Then, in the blazon of sweet beauty’s best,
					Of hand, of foot, of lip, of eye, of brow,					
					I see their antique pen would have express’d
					Even such a beauty as you master now.
					So all their praises are but prophecies
					Of this our time, all you prefiguring;
					And, for they look’d but with divining eyes,
					They had not skill enough your worth to sing:
					For we, which now behold these present days,
					Had eyes to wonder, but lack tongues to praise.
					When my love swears that she is made of truth
					I do believe her, though I know she lies,
					That she might think me some untutor’d youth,
					Unlearned in the world’s false subtleties.
					Thus vainly thinking that she thinks me young,
					Although she knows my days are past the best,
					Simply I credit her false speaking tongue:
					On both sides thus is simple truth suppress’d.
					But wherefore says she not she is unjust?
					And wherefore say not I that I am old?
					O, love’s best habit is in seeming trust,
					And age in love loves not to have years told:
					Therefore I lie with her and she with me,
					And in our faults by lies we flatter’d be.
					From you have I been absent in the spring,
					When proud-pied April dress’d in all his trim
					Hath put a spirit of youth in every thing,
					That heavy Saturn laugh’d and leap’d with him.
					Yet nor the lays of birds nor the sweet smell
					Of different flowers in odour and in hue
					Could make me any summer’s story tell,
					Or from their proud lap pluck them where they grew;
					Nor did I wonder at the lily’s white,
					Nor praise the deep vermilion in the rose;
					They were but sweet, but figures of delight,
					Drawn after you, you pattern of all those.
					Yet seem’d it winter still, and, you away,
					As with your shadow I with these did play.
					</p>
				</div>
			</div>			
		</div>
	</section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>